<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Cabecera fija</title>
    <link rel="stylesheet" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
        color: #666;
        background: #f2f2f2;
        font-size: 1em;
        line-height: 1.5em;
      }
      h1 {
        font-size: 2.3em;
        line-height: 1.3em;
        margin: 15px 0;
        text-align: center;
        font-weight: 300;
      }
      p {
        margin: 1.5em 1.5em 1.5em 1.5em;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      /*Estas líneas de CSS las usaremos para dar estilo a la cabecera*/
      #main-header {
        background: #333;
        color: white;
        height: 80px;
      }
      #main-header a {
        color: white;
      }
      /*
* Logo
*/
      #logo-header {
        float: left;
        padding: 15px 0 0 20px;
        text-decoration: none;
      }
      #logo-header:hover {
        color: #0b76a6;
      }
      #logo-header .site-name {
        display: block;
        font-weight: 700;
        font-size: 1.2em;
      }
      #logo-header .site-desc {
        display: block;
        font-weight: 300;
        font-size: 0.8em;
        color: #999;
      }
      /*
* Navegación
*/
      nav {
        float: right;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        padding-right: 20px;
      }
      nav ul li {
        display: inline-block;
        line-height: 80px;
      }
      nav ul li a {
        display: block;
        padding: 0 10px;
        text-decoration: none;
      }
      nav ul li a:hover {
        background: #0b76a6;
      }
      /*Con estos estilos aplicaremos diseño al contenido:*/
      #main-content {
        background: white;
        width: 90%;
        max-width: 800px;
        margin: 20px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #main-content header,
      #main-content .content {
        padding: 40px;
      }
      /*por último, con esto estilizaremos el pie de página:*/
      #main-footer {
        background: #333;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 40px;
      }
      #main-footer p {
        margin: 0;
      }
      #main-footer a {
        color: white;
      }
    </style>
  </head>
  <!-- <script defer src="03. Ejercicio.js"></script> -->
  <script defer src="06. Ejercicio.js"></script>

  <body>
    <div
      id="informacion"
      style="border: thin solid silver; padding: 0.5em"
    ></div>
    <header id="main-header">
      <a id="logo-header" href="#">
        <span class="site-name">Clínica veterinaria</span>
        <span class="site-desc">Cuidadamos de los gatos</span>
      </a>
      <!-- / #logo-header -->
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <!-- / nav -->
    </header>
    <!-- / #main-header -->
    <section id="main-content">
      <article id="articulo">
        <header>
          <h1>¡¡ Descubre cómo se comporta un gato !!</h1>
        </header>
        <img src="http://placekitten.com/800/250" alt="Gatito" />
        <p>
          Prefieren las alturas A los gatos les encantan las alturas, así que
          prepárate para encontrarlos encima de mesas o estanterías. Con un poco
          de imaginación y un toque de bricolaje puedes crear una divertidas
          estanterías por las que trepará y verá el mundo desde otra
          perspectiva.
        </p>
        <p>
          Juegan al escondite A los gatos les encanta “esconderse” para
          descansar. No hay gato que pueda resistirse a un cajón abierto o al
          fondo del armario. Posiblemente esta conducta se deba a la necesidad
          de sentirse seguros cuando descansan.
        </p>
        <p>
          Son unos dormilones Pueden llegar a dormir unas 16 horas al día, pero
          eso si, repartidas durante todo el día en formato siesta.
        </p>
      </article>
      <!-- /article -->
    </section>
    <!-- / #main-content -->
    <footer id="main-footer">
      <p>&copy; 2021 <a href="http://gatosgatos.com">gatos.com</a></p>
    </footer>
    <!-- / #main-footer -->
  </body>
</html>
